<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
     <div class="navbar">
            <div class="navbar-left">
                <h1></h1>
            </div>
            <div class="navbar-right">
                <a class="a-element" href="#home">Home</a>
                <a class="a-element" href="#about">About</a>
                <a class="a-element" href="#education">Education</a>
                <a class="a-element" href="#contact">Contact</a>
            </div>    
     </div>
     <div class="home" id="home">
        <div class="home-h1">
           <h1>HOME</h1>
        </div>
        <div class="home-left">
           <h2>Hello i'm</h2>
           <h1>BHASKAR</h1>
           <h2> I'm Web Developer with frontend </h2> 
       </div>
       <div class="home-right">
        <img height="500px" width="500px" src="https://e0.pxfuel.com/wallpapers/683/840/desktop-wallpaper-dark-smile-iphone-iphone-iphone-dark-phone-scary-crazy-scary-smile.jpg" alt="">
       </div> 
    </div>

    <div class="about" id="about">
        <div class="about-id">
            <h1>ABOUT</h1>
        </div>
        <div class="about-left">
           <h1 class="about-h">S.Bhaskar Reddy</h1>
           <p class="about-p">I'm S Bhaskar Reddy. I'm from Andhra Pradesh. I graduated from Mother Theresa Degree College, palamaner in the stream of BCA. I'm a quick learner, hardworking and optimistic person.My hobbies are sleeping, and playing cricket.My short-term goal is to get a job in a reputed company.My long term is to get professional experience and make myself proud in a reputed position. Lastly, i believe in learning from my past miskates and experiences.</p>
        </div>
        <div class="about-right">
            <img height="500px" width="500px" src="./bhaskar.jpeg" alt="logo">

        </div>
    </div>
    <div class="education" id="education">
        <h1 class="education-h1">EDUCATION</h1>
        <div class="education-sub-con">
            <div class="education-card">
              <h1 class="edu-h1">DEGREE</h1>
              <p class="p">Mother Thersea Degree College 2021-2024<br>BCA-(Bachelor of computer application)<br>GPA: 7.0</p>
            </div>
            <div class="education-card">
                <h1 class="edu-h1">INTERMEDIATE</h1>
                <p class="p">Mother Thersea junior College 2019-2021<br>MPC-(Maths,Physics,Chemistry)<br>GPA: 6.9</p>
              </div>
              <div class="education-card">
                <h1 class="edu-h1">SCHOOLING</h1>
                <p class="p">Siddhartha School 2019<br>Schooling<br>GPA: 9.7</p>
              </div>
        </div>
    </div>
    <div class="contact" id="contact"> 
        <h1 class="contact-h1">CONTACT</h1>
        <div class="contact-info">
            <p>Bhaskar Reddy</p>
            <p>+91 6303345272</p>
            <p>bhaskarreddy12347@gmail.com</p>
        </div>
        <div class="social-icons" id="contact">
             <div class="social-icon">
                <a href="https://wa.me/qr/YXQP24ECMC7AD1"> 
                    <img src="https://techcrunch.com/wp-content/uploads/2014/02/whatsapp.png" class="social-icon-imag">
                </a>
                <a href="https://www.instagram.com/itz_ur_bhaskar/?next=%2F"> 
                    <img src="https://d243cpk9d0azo7.cloudfront.net/assets/user_assets/template/img/social/instagramlogo.webp" class="social-icon-imag">
                </a>
                <a href="https://www.linkedin.com/in/bhaskar-reddy-53ab6b29a"> 
                    <img src="https://www.onivdigital.com/wp-content/uploads/2020/03/in-ads.png" class="social-icon-imag">
                </a>
                <a href="https://youtube.com/@MR_PRIMEYT?si=nGzvZOld_eaxBKl8"> 
                    <img src="https://i.quotev.com/vtoqhyxcaaaa.jpg" class="social-icon-imag">
                </a>
             </div>
        </div>
    </div>
</body>
</html>